#Updated at Wed Nov 16 09:16:25 CET 2011
#Wed Nov 16 09:16:25 CET 2011
database.password=
database.url=jdbc\:h2\:mem\:bod;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
