#Updated at Tue Nov 15 11:44:28 CET 2011
#Tue Nov 15 11:44:28 CET 2011
database.password=
database.url=jdbc:mysql://127.0.0.1:3306/bod
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
