#Updated at Tue Nov 15 17:47:13 CET 2011
#Tue Nov 15 17:47:13 CET 2011
database.password=
#
#Use for hsqldb
#
database.url=jdbc\:hsqldb\:mem\:bod
#
#Use for mysql
#
#database.url=jdbc:mysql://127.0.0.1:3306/bod
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
